*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Big Shoulders Display', cursive;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 130%;
}

/*---header CSS---*/
#company-logo{
    width: 125px;
    cursor: pointer;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;

}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #000;
}

p{
    color:#000;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.header .col-2 img{
    max-width: 100%;
    padding: 50px 0;
    opacity: 0.8;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
    text-transform: uppercase;

}

.btn{
    display: inline-block;
    background-color: #cb1c22;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
   background: #563434 ;
}

.header{
    background: radial-gradient(#fff, #cb1c22);
}

.header .row{
    margin-top: 70px;

}

@font-face {
    font-family: 'font1';
    src: url("fonts/arialRoundedMTStdExtrabold.otf") format("opentype");
}

@font-face {
    font-family: 'font2';
    src: url('fonts/korinthSerialextraboldRegular.ttf');
}

@font-face {
    font-family: 'font3';
    src: url('fonts/VNFgothamBook.ttf');
}

.carousel-container{
    overflow: hidden;
    position: relative;
}

.carousel-slide{
    display: flex;
}

#prevBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%; 
    font-size: 25px;
    color: #fff;
    opacity: 0.5;
    cursor: pointer;
}

#nextBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%; 
    font-size: 25px;
    color: #fff;
    opacity: 0.5;
    cursor: pointer;
}

/*---featured categories CSS---*/

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
}

.col-3 img{
    width: 100%;
    display: block;

}

.image_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(202, 28, 33, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image_overlay-blur{
    backdrop-filter: blur(1px);
}

.image_overlay > *{
    transform: translateY(20px);
    transition:  transform 0.25s;
}

.image_overlay:hover{
    opacity: 1;
}

.image_overlay:hover > *{
    transform: translateY(0)
}

.image_title{
    font-size: 2em;
}


.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;  
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
    background-color: #ececec;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{  
    content: '';
    background: #cb1c22;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 20px;
}

.rating .fa{
    color: #cb1c22;
    font-size: 80%;
}

.col-4:hover{
    transform: translateY(-5px);
}

/*---exclusive offer CSS---*/
.offer{
    background: radial-gradient(#fff, #cb1c22);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    opacity: 150%;
    padding: 50px;
    width: 100%;
}

small{
    color: #555;
}

/*---news and events CSS---*/
.stories{
    padding-top: 100px;
}

.stories .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    position: relative;
}

.stories .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    display: inline-block;
}

.stories .col-3:hover{
    transform: translateY(-10px);
}

.fa-quote-left{
    font-size: 34px;
    color: #cb1c22; 
    margin: 10px;
}   

.col-3 p{
    font-size: 20px;
    margin: 12px 0px;
    color: #555;
    opacity: 90%;
}

.stories .col-3{
    height: 350px;
}

.stories .subdiv{   
    width: 90%;
    position: absolute;
    bottom: 5%;
}

.stories .col-3 h4{
    font-weight: 700;
    color: #555;
}

/*---business partners CSS---*/

.col-5{
    margin: 75px auto;
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.25s;
}

.col-5 img:hover{
    opacity: 1;
}

/*---footer---*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 16px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    cursor: pointer;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3 ul, .footer-col-4 ul{
    list-style-type: none;
}

/*placeholder texts for visit/current user counts footer column*/
.footer-col-3 ul{
    color: #000;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    cursor: pointer;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.footer a{
    color: #b5b5b5;
}

/*---all products page---*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #cb1c22;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    /* make btn border circle */
    /* border-radius: 50px; */
    border: solid 1px #cb1c22;
    margin-left: 10px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #cb1c22;
    color: #fff;
}

/*---single product details---*/
.single-product{
    margin-top: 80px;

}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #cb1c22;
}

.single-product input:focus{
    outline: none;
}

.single-product .fa{
    color: #cb1c22;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*---cart items---*/
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #cb1c22;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #cb1c22;
    font-size: 16px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #cb1c22;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}
/*---account page---*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #cb1c22);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #000;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.8s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

form a{
    font-size: 16px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #cb1c22;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.8s;
}

/*---about us css---*/
.about-page{
    margin-top: 80px;
    padding: 30px 0;
    margin-bottom: 80px;
}

.about-col-2 .tabcontent .tabcontent-content{
    padding: 8px;
    border: 3px solid #cb1c22;
}

.about-col-2 .tabcontent .tabcontent-title{
    border: 1px solid;
    background-color: #cb1c22;
    color: #fff;
    padding-top: 2px;
    padding-bottom: 2px;
}

.tablinks{
    padding: 0px 10px;
    margin: 10px 0px;   
    border: none;
    background: none;
    font-family: 'Big Shoulders Display';
    font-size: 20px;
    cursor: pointer;
    text-align: left;
}


.tablinks:focus{
    color: #cb1c22; 
    outline: none;
}

#Separator{
    height: 1px;
}

.tab .btn{
    width: 100%;
    text-align: center;
    border-radius: 0%;
    margin-bottom: 0px;
    font-weight: bold;
}

.about-page h2{
    text-align: center;
}

.about-page h4{
    text-align: right;
    margin: 10px;
    margin-right: 30px;
}

.about-page h5{
    text-align: right;
    margin: 10px;
    margin-right: 30px;
}

.about-col-1, .about-col-2{
    min-width: 250px;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-2{
    flex: 1;
    margin-left: 40px;
    border: 1px solid rgba(255, 0, 0, 0.5);
    padding: 10px;
}

#Separator{
    height: 1px;    
}

#active-tab{
    color: #cb1c22;
    font-weight: bold;
}

.about-col-2 img{
    width: 100%;
}

.slideshow-container {
    position: relative;
}

.text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #fff;
    border: 1px solid #cb1c22;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #cb1c22;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .6} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .6} 
    to {opacity: 1}
}
/*---contact css---*/
.contact-page{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    position: relative;
    padding-bottom: 750px;
}

.contact-page a{
    text-decoration: none;
}

.social a{  
    padding: 20px;
    color: #7b7b7b;
    font-size: 1.1rem;
}

.social img{
    filter: grayscale(100%);
}

#contact{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;    
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 3px 2px 30px rgba(0, 0, 0, 0.1);
}

.social a:hover{
    color: #cb1c22;
    transition: all ease 0.3s;
}

.social img:hover{
    filter: grayscale(0%);  
}

.contact-box{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
    box-shadow: 3px 2px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.c-heading h1{
    color: #cb1c22;
    font-size: 2.0rem;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.c-heading p{
    color: #333;
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.c-inputs{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-inputs input{
    width: 250px;
    height: 45px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(251, 251, 251, 0.1);
    outline: none;
    margin: 10px 0px; 
    padding: 10px;
    box-sizing: border-box;
    color: #333;
    display: flex;
}

.c-inputs textarea{
    width: 250px !important;
    height: 200px !important;
    outline: none;
    background-color: #b5b5b5;
    color: #333;
    padding: 10px;
    font-size: 1.2rem;
    box-sizing: border-box;
}

.c-inputs button{
    width: 200px;
    height: 40px;
    background-color: #cb1c22;
    color: #fff;
    border: none;
    outline: none;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 1.2rem;
}

.c-inputs input:focus{
    border-bottom: 1px solid #cb1c22;
    transition: all ease 0.5s;
}

.c-inputs textarea:focus{
    border: none;
    border-bottom: 1px solid #cb1c22;
    transition: all ease 0.5s;
}

.c-inputs button:active{
    transform: scale(1.02);
}

.map{
    filter: grayscale(0.2);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border: 2px solid #ffffff;  
}
/*---news/events css---*/
.page-wrapper{
    margin-top: 80px;
    margin-bottom: 1000px;
}

.post-slider{
    border: 1px solid #cb1c22;
}

.post-slider .post-wrapper{
    border: 1px dashed #cb1c22;
    width: 84%;
    height: 350px;
    margin: 0px auto;
    overflow: hidden;
}

.post-slider .post-wrapper .post{
    background-color: blue;
    display: inline-block;
    margin: 0px 10px;
    width: 300px;
    height: 350px;
}

/*---media query for menu---*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        z-index: 999;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;        
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    #company-logo{
        width: 100px;
    }
    .map{
        display: none;
    }
}

/*---media query for less than 600 screen size---*/
@media only screen and (max-width: 600px){
    body{
        max-width: 100%;
    }
    .row{   
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .image_overlay{
        opacity: 1;
    }
    .cart-info p{
        display: none;
    }
    .about-col-1{
        max-width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-bottom: 20px !important;
    }
    .about-col-2{
        position: relative; 
        max-width: 100%;
        margin-left: 0px !important;
    }
    #about_image-slider{
        display: none;  
    }

    .footer{
        max-width: 100% !important;
    }

    .contact-page{
        margin-bottom: 30px;
        max-width: 100%;
    }

    .social{
        display: none;
    }
    .contact-box{
        width: 100%;
        box-sizing: border-box;
        padding-bottom: 20px;
    }
}